<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Répertoire de memes</title>
  <link rel="stylesheet" href="/css/app.css" />
</head>
<body>
  <div id="app">
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom align-items-center flex">
        <span class="d-flex row align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <span class="fs-4">Répertoire de memes</span>
          <span class="fs-8">Un répertoire <a href="https://github.com/NetherMCtv/RepertoireDeMemes" target="_blank">open-source</a> et complet de memes téléchargeables</span>
        </span>
  
        <div class="search w-25">
          <input type="search" class="form-control" name="q" placeholder="Rechercher un meme..." id="q" />
        </div>
      </header>
    </div>
    <div class="container">
      <h4 class="mb-4 text-center">Cliquez pour télécharger le meme choisi</h4>
      <ul class="nav nav-tabs nav-fill my-2" id="tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="images-tab" data-bs-toggle="tab" data-bs-target="#search-results--images" type="button" role="tab" aria-controls="images" aria-selected="true">Images</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="videos-tab" data-bs-toggle="tab" data-bs-target="#search-results--videos" type="button" role="tab" aria-controls="videos" aria-selected="false">Vidéos/GIFs</button>
        </li>
      </ul>
      <div class="tab-content my-2" id="tabs-content">
        <div id="search-results--images" class="tab-pane fade show active" role="tabpanel" aria-labelledby="images-tab">
          <div class="row"><p class="text-center">Chargement...</p></div>
        </div>
        <div id="search-results--videos" class="tab-pane fade" role="tabpanel" aria-labelledby="videos-tab">
          <div class="row"><p class="text-center">Chargement...</p></div>
        </div>
      </div>
      <noscript><p class="text-center">JavaScript est nécessaire pour afficher la liste des memes.</p></noscript>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container text-center">
        <span class="text-muted">Site créé par <a href="https://twitter.com/NetherMC_">NetherMC</a> (me DM si vous trouvez un bug, un problème, etc) - <a href="https://github.com/NetherMCtv/RepertoireDeMemes">Code source</a></span>
      </div>
    </footer>
  </div>
  <script src="/js/index.js" type="module"></script>
</body>
</html>